<nav class="navbar navbar-expand-lg bg-primary navbar-dark mb-3">
    <div class="container">
      <a class="navbar-brand" href="#">specialproject.io</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/home">Home</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/comments">Comments API</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/team">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/releases">Releases</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>