@layout('layouts.main')

@section('title')
SpecialProject.io Comment Api
@endsection

@section('content')
<h1>
    All the stuff
</h1>
<h2>Top Videos </h2>
@each(video in videos.data)
<div class="job-container">
<div class="blank"></div>
    <div class="info">
      <a href="{{video.url}}"><h4>{{video.title}} </h4></a>
      <p>{{video.description}}</p>

        <h6>-- {{video.username}} --</h6>
    </div>
</div>

@endeach
  @if(comments.data.length)
<hr>

@!component('layouts.pagination', pagination = comments, request = request, presenter = 'PaginationPresenter')
@endif





@endsection
