@layout('layouts.main')

@section('title')
SpecialProject.io Comment Api
@endsection

@section('content')
<h1>
    All the stuff
</h1>
<h2>Comments per page {{ comments.perPage }} </h2>
@each(comment in comments.data)
<div class="job-container">
<div class="blank"></div>
    <div class="info">
      <h4>{{comment.username}} ({{comment.user_id}}) Says: </h4>
      <p>{{comment.text}}</p>
        <h6>About video {{comment.video_id}}</h6>
    </div>
</div>

@endeach
  @if(comments.data.length)
<hr>

@!component('layouts.pagination', pagination = comments, request = request, presenter = 'PaginationPresenter')
@endif





@endsection
