@layout('layouts.main')
@section('content')
<h1> <a href="/devdoc/gettingstarted"> Getting Started </a></h1>
<h1> Documentation </h1>
<h2> 1.0 Beta Release </h2>
<p> Updated March 7th, 2021: </p>
<li> Users can now input their username and comments in the Comments API page </li>
<li> Users can now submit their comments, along with their username to the potential database </li>
<li> Uploaded the design of the web application. </li>
<h2> 1.1 Release </h2>
<p> Updated March 15th, 2021: </p>
<li> /home is the front page of the website </li>
<li> /team includes page team members </li>
<li> /releases includes the developer documentation of the project
<li> github repository: https://github.com/ryanhansen2222/esof423-s2021 </li>
<h2> 1.2 Release </h2>
<p> Updated March 19th, 2021: </p>
<li> /root page of the site: esof423.cs.montana.edu:4006 </li>
<li> /comment includes the landing page for the comment sign in section </li>
<li> /comment adds the comment functionality of the website
<li> /commentController.js includes all the functional componenets of the comment API (redirects, database integration). </li>
<li> src/database includes the database repository for the API </li>
<li> routes.js provides all the routing of URL within the site </li>
<h2> 1.3 Feature Complete Release </h2>
<p> Updated April 2nd, 2021: </p>
<li> The README file on the project's Github includes a detailed developer documentation for local development </li>
<li> /login routes to the user login page </li>
<li> /signup routes new user to sign up for the comment API </li>
<li> /videos now links with the sqlite3 database and provides a running feed of videos and comments (if posted) </li>
<li> /post-a-video allows user to post a video based on title and description </li>
<li> added likes feature for comments </li>
<h2> 1.3.1 Final Feature Release API development </h2>
<p> Updated April 2nd, 2021: </p>
<li> Component: pagination --- abstractly add pagination to any JSON (list) data</li>
<li> above is code to abstractly paginate any JSON_DATA in a .edge file</li>
<li> Liking comments is enabled through 'CommentController.like'</li>
<li> Create, Read, Update, Delete (CRUD): Video(CRUD), Comments(CRUD), and User(CR)</li>
<li>Component: commentdisplay --- dynamic options depending on user logged in</li>
<li>Comment on Videos</li>
<li>Browse Videos</li>
<li>Watch Videos</li>
<li> We will be using Swagger to create openAPI 3 specification <a href="https://app.swaggerhub.com/apis/AlecVanderKolk/423APIDefinition/0.2">here </a>.</li>
<h2> 1.3.2 Final Feature Release Design Documents </h2>
<p> Updated April 2nd, 2021: </p>
<li> <a href="uml/423ClassDiagram.pdf" target="_blank">Class UML Diagram</a> </li>
<li> <a href="uml/423Database.pdf" target="_blank">Database UML Diagram</a> </li>
<li> <a href="uml/423PackageDiagram.pdf" target="_blank">Package UML Diagram</a> </li>
<li> <a href="uml/423UseCaseDiagram.pdf" target="_blank">Use Case UML Diagram</a> </li>
  <li> <a href=""</li>
@endsection
