@layout('layouts.main')

  @section('title')
  Special - Edit Comment
  @endsection

  @section('extracss')
  {{ style('forms') }}
  @endsection

  @section('content')
<h1>Edit Video</h1>

<div class="job-container">
@if(flashMessage('message'))
<span>{{ flashMessage('message') }}</span>
@endif
<form action="{{ route('VideoController.update', { id: video.id }) }}" method="POST">
  {{ csrfField() }}

  <label for="title">Title</label>
  <input type="text" name="title" value="{{ video.title }}">
  @if(hasErrorFor('title'))
  <span>
                  {{ getErrorFor('title') }}
              </span>
  @endif

<label for="description">Description</label>
  <input type="text" name="description" value="{{ video.description }}">
  @if(hasErrorFor('description'))
  <span>
                  {{ getErrorFor('description') }}
              </span>
  @endif

  <label for="url">URL</label>
  <input type="text" name="url" value="{{ video.url }}">
  @if(hasErrorFor('url'))
  <span>
                  {{ getErrorFor('url') }}
              </span>
  @endif


  <button type="submit">Submit</button><br>
</form>
</div>
  @endsection
