@layout('layouts.main')
@section('content')
<h1> Getting Started </h1>

<p> The SpecialProject Comment API runs on an AdonisJS framework with sqlite3 as the database. </p>
<p> The API requires a number of dependencies. The following includes all the dependencies. </p>
<li> Node Packet Manager </li>
<li> SQLite3 </li>
<li> AdonisJS, including @adonis:ignitor, @adonis:validator, @adonis:lucid, and @adonis@migration </li>
<br> 
<h2> Installation Process </h2>
<li> From the terminal, clone the github repository via https by running 
<li> <code> git clone https://github.com/ryanhansen2222/esof423-s2021.git </code> </li>
<br>
<li> In the esof423-s2021.git repository, navigate to src/yardstick. Run the following command: </li>
<li> <code> npm install </code> </li>
<li> <code> cp .env.example .env </code> </li>
<li> Inside the newly created .env file, verify the correct host and port numbers to develope locally on your network. </li>

<br> 
<li> Execute the following in the yardstick directory: </li>
<li> <code> nodemon server.js </code> (if that does not work, run <code> adonis serve --dev </code>) </li>
<br>
<li> Finally, navigate to <code> 'http://{HOST}:{PORT}', </code> with HOST and PORT from your .env file. </li>
Your browser should now run the Comment API site.
<br>
<br>
<br>
<p> See below for example screenshots of the Comment API </p>


<p> <img src="../img1.png" width="960" height=auto /> </p>
<p> From this point, a user can view the documentation for the API, login, or sign up for the site. Upon creating an account or logging in, the home page changes to the following: </p>
<p> <img src="../img2.png" width="960" height=auto /> </p>
<p> Note that the difference between the previous two pages is the addition of the “My Videos” tab and the “Login” and “Sign Up” tabs have been replaced by “Logout.” The core functionality of the API works through the “My Videos” and “Videos” views. From within “My Videos,” new media can be uploaded to the site. Note that the media upload still needs to be implemented for this section and currently video creation simply creates a video title and description. Once a video has been created it can be edited or deleted from the “My Videos” page. This functionality is outlined by the screenshot below: </p>
<p> <img src="../img3.png" width="960" height=auto /> </p>
<p> Once a video has been posted to the site, users can comment on the video under the “Videos” tab. “Videos” contains a paginated view of videos posted to the site and users can comment by selecting a video and filling out the associated GUI on the /watchvideo view. Once a comment is posted, it appears in a paginated list of comments under the video content. Comments can be liked by any user, but comments can only be edited or deleted by the user that created them. This functionality should appear as in the following image: <p>
<p> <img src="../img4.png" width="960" height=auto /> </p>
<p> The yardstick-archive repository can be copied and modified directly to meet the needs of the user. Alternatively database migrations, routes, edge files, controllers, and other required files can be used individually to meet the user’s needs from within their own adonis project.</p>
@endsection

