@layout('layouts.main')

  @section('title')
  My Videos
  @endsection

  @section('extracss')
  {{ style('forms') }}
  @endsection

  @section('content')
<h1>Upload Videos</h1>


<div class="job-container">
@if(flashMessage('message'))
<span>{{ flashMessage('message') }}</span>
@endif
<form action="{{ route('VideoController.create') }}" method="POST">
  {{ csrfField() }}

  <label for="title">Title</label>
  <input type="text" name="title" value="{{ old('title', '') }}">
  @if(hasErrorFor('title'))
  <span>
                  {{ getErrorFor('title') }}
              </span>
  @endif

  <label for="description">Description</label>
  <input type="text" name="description" value="{{ old('description', '') }}">
  @if(hasErrorFor('description'))
  <span>
                  {{ getErrorFor('description') }}
              </span>
  @endif

  <label for="url">URL</label>
  <input type="text" name="url" value="{{ old('url', '') }}">
  @if(hasErrorFor('url'))
  <span>
                  {{ getErrorFor('url') }}
              </span>
  @endif




  <button type="submit">Upload</button>
</form>
</div>

<h2>Manage Videos</h2>

  @each(video in videos)
<div class="job-container2">
<!-- A video div element where a video display image could go. -->
<!-- For now, there is just a generic image in the CSS. -->
<div class="video"></div>
<div class="job-info">
  <h3>{{ video.title }} </h3>
  <p>{{ video.description }}</p>
  @!component('layouts.videodisplay', auth = auth, video = video, presenter = 'UserDataPresenter')
</div>
</div>
  @endeach
@endsection
