@layout('layouts.main')

  @section('title')
  Watch Now
  @endsection

  @section('extracss')
  {{ style('forms') }}
  @endsection

  @section('content')

<h1> {{ video.title }}</h1>
<div class="job-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/QR-tZqiKCrg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p>-- {{ video.author }} --</p>



@loggedIn

<div class="job-container">
@if(flashMessage('message'))
<span>{{ flashMessage('message') }}</span>
@endif


<form action="{{ route('CommentController.create', { id: video.id }) }}" method="POST">
  {{ csrfField() }}

  <label for="text"></label>
  <input type="text" name="text" value="{{ old('text', '') }}">
  @if(hasErrorFor('text'))
  <span>
                  {{ getErrorFor('text') }}
              </span>
  @endif


  <button type="submit">Comment</button>
</form>
@endloggedIn
</div>
<div>


</div>

<h2>All comments</h2>


  @each(comment in comments.data)
<div class="job-container2">
<!-- This is a placeholder for the user image. -->
<!-- Dynamic requests could go here as well to specify a specific user image. -->
<div class="user"></div>
<div class="job-info">

  <h3>{{ comment.username }}: </h3>
  <p>{{ comment.text }}</p>
@!component('layouts.commentdisplay', comment = comment, auth = auth, video=video, presenter = 'UserDataPresenter')


</div>
</div>
  @endeach

  @if(comments.data.length)
<hr>

@!component('layouts.pagination', pagination = comments, request = request, presenter = 'PaginationPresenter')
@endif

  @endsection
