@layout('main')
@section('content')
<h1> Meet our team! </h1>
<div class="row">
    <div class="column">
      <div class="card">
        <div class="container">
          <h2>Alan Tong</h2>
          <p>alantong1068@gmail.com</p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <div class="container">
          <h2>Alec Vanderkolk</h2>
          <p>example@example.com</p>
        </div>
      </div>
    </div>

    <div class="column">
        <div class="card">
          <div class="container">
            <h2>Ryan Hansen</h2>
            <p>example@example.com</p>
          </div>
        </div>
      </div>
      
      <div class="column">
        <div class="card">
          <div class="container">
            <h2>Samuel Forbes</h2>
            <p>example@example.com</p>
          </div>
        </div>
      </div>
  </div>
  
    

    
  @endsection